# EGS-CC
# alias
#
a-egscc-releases 					RELEASE
egscc-sde 							SDE
egscc-tf-common 					TMS-COMMON
egscc-tms 							TMS
egscc-tms-gen-ctf 					TMS-CTF
egscc-tms-gen-rtf 					TMS-RTF
egscc-tms-gen-uitf 					TMS-UITF
egscc-ctf 							CTF
egscc 								EGSCC
egscc-common 						COMMON
egscc-ldm 							LDM
kernel 								KE
kernel-infrastructure 				INF
kernel-shl 							SHL
egscc-uitf 							UITF
egscc-maven-plugin 					MAVEN
kernel-shl-calibration-lib 			SHL-CAL
kernel-shl-common-lib 				SHL-COMMON
kernel-shl-space-link-data-proc 	SHL-SPACE
kernel-shl-script-engine 			SHL-SCRIPT
kernel-shl-time-proc 				SHL-TIME
kernel-shl-value-enc-dec 			SHL-CODEC
oth-exchange-format-api 			OTH
ri 									RI
ri-adapt 							RI-ADAPT
ri-adapt-shl 						RI-SHL
ri-adapt-shl-common-lib 			RI-SHL-COMMON
kernel-infrastructure-transport 	INF-TRANSPORT
rtf 								RTF
egscc-test-doubles 					TEST-DOUBLES
oth-ekse 							OTH-EKSE
egscc-idt 							IDT
ext-cnc 							CNC
ext-cnc-sim 						CNC-SIM
ext-eden 							EDEN
ext-eden-sim 						EDEN-SIM
kernel-archive 						ARC
kernel-archive-common 				ARC-COMMON
kernel-archive-backend-postgresql 	ARC-POSTGRES
kernel-automation 					AUT
kernel-data-distribution 			DD
kernel-file-mgmt2 					FIM
kernel-mc-access-api 				MCA
kernel-mc-definition-mgmt 			MCD
kernel-mcm 							MCM
kernel-messaging2 					MSG
kernel-runtime-mgmt 				RUM
kernel-security 					SEC
kernel-services 					SERVICES
kernel-source-data-access 			SDA
kernel-sys-config 					CONFIG
kernel-timing 						TIME
ri-activity-stack 					STK
ri-adapt-basic-param-proc 			BPP
ri-adapt-cmd-pkt-hand 				CPH
ri-adapt-frame-data-rcpt 			FRAME
ri-adapt-gen-pkt-data-if 			PDI
ri-adapt-gen-tmtc-crypt 			CRYPT
ri-adapt-gen-tmtc-data-if 			TDI
ri-adapt-packet-enc-dec 			PED
ri-adapt-param-extract 				PEX
ri-adapt-service-models 			MSM
ri-adapt-space-link-ext 			SLE
ri-adapt-tc-data-link-prot 			TCD
ri-adapt-tm-data-link-prot 			TMD
ri-basic-post-proc 					BAP
ri-time-corr 						TIME-CORR
rtf-simulator 						RTF-SIM
rtf-framework 						RTF-CORE
rtf-component-doubles 				RTF-DOUBLES
ri-uif 								UIF
ri-uif-ref 							UIF-REF
ri-uif-core 						UIF-CORE
ri-uif-integrated 					UIF-INTEGRATED
ri-uif-standalone 					UIF-STANDALONE
ri-sys-conf-mgmt 					SCM
ri-automation-proc-prep 			APP
egscc-test-data 					TEST-DATA
egscc-test-util 					TEST-UTIL
egscc-deployment 					DEPLOYMENT
egscc-test 							TEST
