# System Configuration File for EGS-CC
# 
#

# EGS-CC
# (C) Copyright European Space Agency, 2020
#

a-egscc-releases r1_branch

# Tools
# BL15.5

egscc-sde rel-1.0.2
egscc-tf-common rel-0.6.2
egscc-tms rel-0.20.2
egscc-tms-gen-ctf rel-0.2.2
egscc-tms-gen-rtf rel-0.2.2
egscc-tms-gen-uitf rel-0.2.2
egscc-ctf rel-0.18.2

# API and Shared Libraries
# BL 15.5

egscc rel-0.11.5
egscc-common rel-0.13.5
egscc-ldm rel-0.8.5
kernel rel-0.11.5
kernel-infrastructure rel-0.12.5
kernel-shl rel-0.8.5
egscc-uitf rel-0.5.4

# maven-plugin

egscc-maven-plugin rel-0.2.5

# SHL libs

kernel-shl-calibration-lib rel-0.11.5
kernel-shl-common-lib rel-0.11.5
kernel-shl-space-link-data-proc rel-0.8.5
kernel-shl-script-engine rel-0.8.5
kernel-shl-time-proc rel-0.8.5
kernel-shl-value-enc-dec rel-0.3.5
oth-exchange-format-api rel-0.10.5
ri rel-0.10.5
ri-adapt rel-0.10.5
ri-adapt-shl rel-0.4.5
ri-adapt-shl-common-lib rel-0.4.5
kernel-infrastructure-transport rel-0.6.5
rtf rel-0.15.5

# Shared Test Doubles

egscc-test-doubles rel-0.4.5

# Karaf Shell Extension

oth-ekse rel-0.11.0

# Components

egscc-idt rel-0.6.3
ext-cnc rel-0.9.11
ext-cnc-sim rel-0.5.10
ext-eden rel-0.6.11
ext-eden-sim rel-0.4.9
kernel-archive rel-0.25.6
kernel-archive-common rel-0.1.3
kernel-archive-backend-postgresql rel-0.1.3
kernel-automation rel-0.22.6
kernel-data-distribution rel-0.9.5
kernel-file-mgmt2 rel-0.2.6
kernel-mc-access-api rel-0.12.5
kernel-mc-definition-mgmt rel-0.15.6
kernel-mcm rel-0.13.5
kernel-messaging2 rel-0.2.5
kernel-runtime-mgmt rel-0.11.5
kernel-security rel-0.20.6
kernel-services rel-0.0.19
kernel-source-data-access rel-0.9.5
kernel-sys-config rel-0.10.6
kernel-timing rel-0.8.11
ri-activity-stack rel-0.3.5
ri-adapt-basic-param-proc rel-0.6.5
ri-adapt-cmd-pkt-hand rel-0.13.5
ri-adapt-frame-data-rcpt rel-0.7.5
ri-adapt-gen-pkt-data-if rel-0.3.5
ri-adapt-gen-tmtc-crypt rel-0.3.5
ri-adapt-gen-tmtc-data-if rel-0.3.5
ri-adapt-packet-enc-dec rel-0.15.6
ri-adapt-param-extract rel-0.15.6
ri-adapt-service-models rel-0.26.5
ri-adapt-space-link-ext rel-0.5.5
ri-adapt-tc-data-link-prot rel-0.11.5
ri-adapt-tm-data-link-prot rel-0.3.5
ri-basic-post-proc rel-0.11.5
ri-time-corr rel-0.18.5
rtf-simulator rel-0.16.6
rtf-framework rel-0.19.3
rtf-component-doubles rel-0.1.13

# User Interfaces and its dependent components

ri-uif rel-0.45.5
ri-uif-ref rel-0.8.5
ri-uif-core rel-0.8.5
ri-uif-integrated rel-0.8.5
ri-uif-standalone rel-0.8.5
ri-sys-conf-mgmt rel-0.10.1
ri-automation-proc-prep rel-0.4.6

# Test data and utilities

egscc-test-data rel-0.6.3
egscc-test-util rel-0.3.3
egscc-deployment rel-0.6.3

# Integration, Validation and Scenario Validation Tests

egscc-test rel-0.8.3

# End of file. Keep this line.
